# photo-utils

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  PropertySource.java
src/main/java/pl/fox/photosorter/: FileCopyTask.java  Main.java  Processor.java  PropertySource.java
src/main/java/pl/fox/photosorter/utils/: ArgParser.java  DateUtils.java  DuplicateHandler.java  ErrorHandler.java  FileLister.java  FileUtils.java  MapDistributor.java  PropertySource.java
src/main/java/pl/fox/photosorter/utils/extractors/: DateExtractor.java  Extractor.java  NameExtractor.java
src/main/resources/: env.properties
src/test/java/pl/fox/photosorter/utils/: ArgParserTest.java
