plugins {
    id 'java'
}

group = 'pl.fox'
version = '1.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.19.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.13.0'
}

test {
    useJUnitPlatform()
}