plugins {
    id 'java'
}

group = 'pl.fox'
version = '1.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.19.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.13.0'
}

tasks.register('customFatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'pl.fox.photosorter.Main'
    }
    archiveBaseName = 'PhotoSorter'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file).matching {
                exclude { details ->
                    details.file.name.endsWith('.properties') &&
                            details.file.name != 'env.properties'
                }
            }
        }
    }
    with jar
}

test {
    useJUnitPlatform()
}